# pandas: paquete para manipulación y análisis de datos

[![Abrir en Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/gf0657-programacionsig/2024-ii/blob/main/contenido/3/pandas.ipynb)

## Introducción

[pandas](https://pandas.pydata.org/) es una biblioteca de Python para manipulación y análisis de datos. Fue creada por Wes McKinney en 2008. El nombre "pandas" puede considerarse un acrónimo de *Panel Data* o de *Python Data Analysis*.

Como su estructura principal, pandas implementa el `dataframe`, el cual es un arreglo rectangular de datos, organizado en filas y columnas. pandas proporciona también una gran cantidad de funciones para limpiar, procesar, analizar y visualizar datos en dataframes.

## Carga

In [1]:
# Carga de pandas con el alias pd
import pandas as pd

## Configuración

El método [pandas.set_option()](https://pandas.pydata.org/docs/reference/api/pandas.set_option.html) se utiliza para configurar diversas opciones que controlan el comportamiento de pandas y la visualización de datos. Estas opciones permiten personalizar aspectos como:

- El número de filas y columnas que se muestran al desplegar conjuntos de datos.
- La precisión al mostrar números decimales.
- El ancho máximo de filas y columnas.
- El formato de la fecha y la hora.

In [2]:
# Configuración de pandas para mostrar separadores de miles y 2 dígitos decimales
# Esto también evita la notación científica

pd.set_option('display.float_format', '{:,.2f}'.format)

Otras funciones relacionadas con la configuración de pandas:

- [pandas.describe_option()](https://pandas.pydata.org/docs/reference/api/pandas.describe_option.html): muestra información sobre una opción (ej. `pd.describe_option('display.max_rows')`). `pd.describe_option()` describe todas las opciones.
- [pandas.get_option()](https://pandas.pydata.org/docs/reference/api/pandas.get_option.html): muestra el valor actual de una opción de configuración (ej. `pd.get_option('display.max_rows')`).
- [pandas.reset_option()](https://pandas.pydata.org/docs/reference/api/pandas.reset_option.html): reestablece el valor por defecto de una opción de configuración (ej. `pd.reset_option('display.max_rows')`). `pd.reset_option('all')` reestablece todas las opciones.

Debe tenerse en cuenta que el uso de estas funciones aplica para toda una sesión de pandas y no, por ejemplo, para conjuntos de datos específicos.

## Estructuras de datos
Las dos principales estructuras de datos de pandas son las `series` y los `dataframes`.

### Series
Las [`series`](https://pandas.pydata.org/docs/reference/api/pandas.Series.html?highlight=series#pandas.Series) son arreglos unidimensionales que contienen datos de cualquier tipo.

In [3]:
# Definición de una serie a partir de una lista

lista_primos = [2, 3, 5, 7, 11]
serie_primos = pd.Series(lista_primos)

print(serie_primos)

0     2
1     3
2     5
3     7
4    11
dtype: int64

Al igual que otras estructuras de datos de Python (ej. tuplas, listas), cada elemento de una serie tiene un índice (i.e. una posición). El índice del primer elemento es 0, el del segundo elemento es 1 y así sucesivamente.

In [4]:
# Primer elemento
print("Primer elemento:", serie_primos[0])

# Segundo elemento
print("Segundo elemento:", serie_primos[1])

Primer elemento: 2
Segundo elemento: 3

A diferencia de las tuplas y las listas, las series pueden tener índices no numéricos, a los cuales se les llama etiquetas.

In [5]:
# Índices de una serie con etiquetas personalizadas

serie_primos = pd.Series(lista_primos, index = ["A", "B", "C", "D", "E"])

serie_primos

A     2
B     3
C     5
D     7
E    11
dtype: int64

In [6]:
# Elemento en la posición B
print("Elemento en B:", serie_primos["B"])

# Elemento en la posición D
print("Elemento en D:", serie_primos["D"])

Elemento en B: 3
Elemento en D: 7

**Ejercicios**

1. Cree una serie que contenga los montos de ventas de una tienda para los 12 meses del año. Utilice los nombres de los meses como índices.

### Dataframes
Los [`dataframes`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame) son estructuras de datos multidimensionales compuestas por filas y columnas. Un dataframe puede verse como una tabla cuyas columnas se implementan como series.

In [7]:
# Dataframe generado a partir de un diccionario

diccionario_paises = {
  "pais": ["PA", "CR", "NI"],
  "poblacion": [4246439, 5047561, 6545502]
}

df_paises = pd.DataFrame(diccionario_paises)

df_paises

  pais  poblacion
0   PA    4246439
1   CR    5047561
2   NI    6545502

La propiedad **iloc** retorna una o más filas de un dataframe, de acuerdo con un índice o una lista de índices.

In [8]:
# Segunda fila
df_paises.iloc[1]

pais              CR
poblacion    5047561
Name: 1, dtype: object

In [9]:
# Segunda y tercera fila
df_paises.loc[[1, 2]]

  pais  poblacion
1   CR    5047561
2   NI    6545502

Los índices de los dataframes también pueden etiquetarse.

In [10]:
# Dataframe con índices etiquetados

df_paises = pd.DataFrame(diccionario_paises, index=["pais_0", "pais_1", "pais_2"])

df_paises

       pais  poblacion
pais_0   PA    4246439
pais_1   CR    5047561
pais_2   NI    6545502

La propiedad **loc** retorna una o más filas de un dataframe, de acuerdo con sus etiquetas.

In [11]:
# Fila en "pais_0"
df_paises.loc["pais_0"]

pais              PA
poblacion    4246439
Name: pais_0, dtype: object

## Operaciones básicas

Seguidamente, se describen y ejemplifican algunas de las funciones básicas que pueden realizarse en un dataframe de pandas.

En los siguientes ejemplos, se utilizará un conjunto de datos de países descargado de [Natural Earth](https://www.naturalearthdata.com/).

### Carga de datos

El método [`pandas.read_csv()`](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html#pandas.read_csv) carga un archivo de valores separados por comas (CSV) en un dataframe.

In [12]:
# Carga de un archivo CSV remoto en un dataframe

paises = pd.read_csv(
    "https://raw.githubusercontent.com/gf0657-programacionsig/2024-ii/refs/heads/main/datos/natural-earth/paises.csv"
)

**Ejercicios**

1. Descargue en su computadora el archivo `paises.csv` y cárguelo en otro dataframe.

### Obtención de información general

El método [`pandas.DataFrame.info()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.info.html) despliega un resumen de información sobre un dataframe.

In [13]:
# Información general sobre un dataframe

paises.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ADM0_ISO    201 non-null    object
 1   NAME        201 non-null    object
 2   CONTINENT   201 non-null    object
 3   REGION_UN   201 non-null    object
 4   SUBREGION   201 non-null    object
 5   REGION_WB   201 non-null    object
 6   ECONOMY     201 non-null    object
 7   INCOME_GRP  201 non-null    object
 8   POP_EST     201 non-null    float64
 9   GDP_MD      201 non-null    int64
dtypes: float64(1), int64(1), object(8)
memory usage: 15.8+ KB

### Funciones básicas de recuperación y despliegue de datos

Los datos contenidos en un dataframe pueden visualizarse con la función `print()`. En un cuaderno de notas, basta también con ejecutar una celda con el nombre del dataframe. Esta última opción genera una salida más legible.

In [14]:
# Despliegue de los datos de un dataframe

paises

,ADM0_ISO,NAME,CONTINENT,REGION_UN,SUBREGION,REGION_WB,ECONOMY,INCOME_GRP,POP_EST,GDP_MD
0,IDN,Indonesia,Asia,Asia,South-Eastern Asia,East Asia & Pacific,4. Emerging region: MIKT,4. Lower middle income,"270,625,568.00",1119190
1,MYS,Malaysia,Asia,Asia,South-Eastern Asia,East Asia & Pacific,6. Developing region,3. Upper middle income,"31,949,777.00",364681
2,CHL,Chile,South America,Americas,South America,Latin America & Caribbean,5. Emerging region: G20,3. Upper middle income,"18,952,038.00",282318
3,BOL,Bolivia,South America,Americas,South America,Latin America & Caribbean,5. Emerging region: G20,4. Lower middle income,"11,513,100.00",40895
4,PER,Peru,South America,Americas,South America,Latin America & Caribbean,5. Emerging region: G20,3. Upper middle income,"32,510,453.00",226848
...,...,...,...,...,...,...,...,...,...,...
196,NRU,Nauru,Oceania,Oceania,Micronesia,East Asia & Pacific,6. Developing region,4. Lower middle income,"12,581.00",118
197,FSM,Micronesia,Oceania,Oceania,Micronesia,East Asia & Pacific,6. Developing region,4. Lower middle income,"113,815.00",401
198,VUT,Vanuatu,Oceania,Oceania,Melanesia,East Asia & Pacific,7. Least developed region,4. Lower middle income,"299,882.00",934
199,PLW,Palau,Oceania,Oceania,Micronesia,East Asia & Pacific,6. Developing region,3. Upper middle income,"18,008.00",268
200,BHR,Bahrain,Asia,Asia,Western Asia,Middle East & North Africa,6. Developing region,2. High income: nonOECD,"1,641,172.00",38574

Es posible que la cantidad de filas sea muy grande para desplegarse completamente en la pantalla, por lo que es usual emplear algunos métodos para limitarla.

#### `head()` - primeras filas

El método [`pandas.DataFrame.head()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.head.html) retorna las primeras n filas de un dataframe (por defecto, n=5).

In [15]:
# Primeras 5 filas de un dataframe

paises.head()

,ADM0_ISO,NAME,CONTINENT,REGION_UN,SUBREGION,REGION_WB,ECONOMY,INCOME_GRP,POP_EST,GDP_MD
0,IDN,Indonesia,Asia,Asia,South-Eastern Asia,East Asia & Pacific,4. Emerging region: MIKT,4. Lower middle income,"270,625,568.00",1119190
1,MYS,Malaysia,Asia,Asia,South-Eastern Asia,East Asia & Pacific,6. Developing region,3. Upper middle income,"31,949,777.00",364681
2,CHL,Chile,South America,Americas,South America,Latin America & Caribbean,5. Emerging region: G20,3. Upper middle income,"18,952,038.00",282318
3,BOL,Bolivia,South America,Americas,South America,Latin America & Caribbean,5. Emerging region: G20,4. Lower middle income,"11,513,100.00",40895
4,PER,Peru,South America,Americas,South America,Latin America & Caribbean,5. Emerging region: G20,3. Upper middle income,"32,510,453.00",226848

#### `tail()` - últimas filas

El método [`pandas.DataFrame.tail()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.tail.html) retorna las últimas n filas de un dataframe (por defecto, n=5).

In [16]:
# Últimas 10 filas de un dataframe

paises.tail(10)

,ADM0_ISO,NAME,CONTINENT,REGION_UN,SUBREGION,REGION_WB,ECONOMY,INCOME_GRP,POP_EST,GDP_MD
191,TON,Tonga,Oceania,Oceania,Polynesia,East Asia & Pacific,6. Developing region,4. Lower middle income,"104,494.00",512
192,WSM,Samoa,Oceania,Oceania,Polynesia,East Asia & Pacific,7. Least developed region,4. Lower middle income,"197,097.00",852
193,SLB,Solomon Is.,Oceania,Oceania,Melanesia,East Asia & Pacific,7. Least developed region,4. Lower middle income,"669,823.00",1589
194,TUV,Tuvalu,Oceania,Oceania,Polynesia,East Asia & Pacific,7. Least developed region,3. Upper middle income,"11,646.00",47
195,MDV,Maldives,Seven seas (open ocean),Asia,Southern Asia,South Asia,6. Developing region,3. Upper middle income,"530,953.00",5642
196,NRU,Nauru,Oceania,Oceania,Micronesia,East Asia & Pacific,6. Developing region,4. Lower middle income,"12,581.00",118
197,FSM,Micronesia,Oceania,Oceania,Micronesia,East Asia & Pacific,6. Developing region,4. Lower middle income,"113,815.00",401
198,VUT,Vanuatu,Oceania,Oceania,Melanesia,East Asia & Pacific,7. Least developed region,4. Lower middle income,"299,882.00",934
199,PLW,Palau,Oceania,Oceania,Micronesia,East Asia & Pacific,6. Developing region,3. Upper middle income,"18,008.00",268
200,BHR,Bahrain,Asia,Asia,Western Asia,Middle East & North Africa,6. Developing region,2. High income: nonOECD,"1,641,172.00",38574

#### `sample()` - muestra aleatoria de filas

El método [`pandas.DataFrame.sample()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sample.html) retorna una muestra aleatoria de n filas de un dataframe (por defecto, n=1).

In [17]:
# Muestra aleatoria de 3 filas de un dataframe

paises.sample(3)

,ADM0_ISO,NAME,CONTINENT,REGION_UN,SUBREGION,REGION_WB,ECONOMY,INCOME_GRP,POP_EST,GDP_MD
2,CHL,Chile,South America,Americas,South America,Latin America & Caribbean,5. Emerging region: G20,3. Upper middle income,"18,952,038.00",282318
130,HND,Honduras,North America,Americas,Central America,Latin America & Caribbean,6. Developing region,4. Lower middle income,"9,746,117.00",25095
145,GHA,Ghana,Africa,Africa,Western Africa,Sub-Saharan Africa,6. Developing region,4. Lower middle income,"30,417,856.00",66983

### Creación de subconjuntos

Una de las operaciones más comunes de manipulación y análisis de datos es la creación de subconjuntos. En el caso de un dataframe, estos subconjuntos pueden ser de filas, de columnas o de ambas a la vez. Pueden crearse de varias formas.

#### Mediante índices numéricos

La propiedad [`pandas.DataFrame.iloc`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html) permite seleccionar filas y columnas de un dataframe por sus índices numéricos.

Índice de una fila:

In [18]:
# Fila 0
paises.iloc[0]

ADM0_ISO                           IDN
NAME                         Indonesia
CONTINENT                         Asia
REGION_UN                         Asia
SUBREGION           South-Eastern Asia
REGION_WB          East Asia & Pacific
ECONOMY       4. Emerging region: MIKT
INCOME_GRP      4. Lower middle income
POP_EST                 270,625,568.00
GDP_MD                         1119190
Name: 0, dtype: object

Rango de filas:

In [19]:
# Filas entre la 5 (inclusive) y la 7 (inclusive)
paises.iloc[5:8]

,ADM0_ISO,NAME,CONTINENT,REGION_UN,SUBREGION,REGION_WB,ECONOMY,INCOME_GRP,POP_EST,GDP_MD
5,ARG,Argentina,South America,Americas,South America,Latin America & Caribbean,5. Emerging region: G20,3. Upper middle income,"44,938,712.00",445445
6,GBR,United Kingdom,Europe,Europe,Northern Europe,Europe & Central Asia,1. Developed region: G7,1. High income: OECD,"67,366,465.00",2863166
7,CYP,Cyprus,Asia,Asia,Western Asia,Europe & Central Asia,6. Developing region,2. High income: nonOECD,"1,198,575.00",24948

Lista de índices de filas:

In [20]:
# Filas 3, 5 y 7
paises.iloc[[3, 5, 7]]

,ADM0_ISO,NAME,CONTINENT,REGION_UN,SUBREGION,REGION_WB,ECONOMY,INCOME_GRP,POP_EST,GDP_MD
3,BOL,Bolivia,South America,Americas,South America,Latin America & Caribbean,5. Emerging region: G20,4. Lower middle income,"11,513,100.00",40895
5,ARG,Argentina,South America,Americas,South America,Latin America & Caribbean,5. Emerging region: G20,3. Upper middle income,"44,938,712.00",445445
7,CYP,Cyprus,Asia,Asia,Western Asia,Europe & Central Asia,6. Developing region,2. High income: nonOECD,"1,198,575.00",24948

#### Mediante etiquetas

La propiedad [`pandas.DataFrame.loc`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html) permite seleccionar filas y columnas de un dataframe por sus etiquetas.

El método [`pandas.DataFrame.set_index()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.set_index.html) crea índices (etiquetas en las filas) para un dataframe con base en columnas existentes.

In [21]:
# Se usa la columna ADM0_ISO como índice
paises.set_index('ADM0_ISO', inplace=True)

paises.iloc[0:5]

,NAME,CONTINENT,REGION_UN,SUBREGION,REGION_WB,ECONOMY,INCOME_GRP,POP_EST,GDP_MD
ADM0_ISO,,,,,,,,,
IDN,Indonesia,Asia,Asia,South-Eastern Asia,East Asia & Pacific,4. Emerging region: MIKT,4. Lower middle income,"270,625,568.00",1119190
MYS,Malaysia,Asia,Asia,South-Eastern Asia,East Asia & Pacific,6. Developing region,3. Upper middle income,"31,949,777.00",364681
CHL,Chile,South America,Americas,South America,Latin America & Caribbean,5. Emerging region: G20,3. Upper middle income,"18,952,038.00",282318
BOL,Bolivia,South America,Americas,South America,Latin America & Caribbean,5. Emerging region: G20,4. Lower middle income,"11,513,100.00",40895
PER,Peru,South America,Americas,South America,Latin America & Caribbean,5. Emerging region: G20,3. Upper middle income,"32,510,453.00",226848

Si se desea reestablecer el índice al numérico predeterminado, puede utilizarse el método [`pandas.DataFrame.reset_index()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.reset_index.html).

Una vez que se han creado las etiquetas, puede usarse `loc` para seleccionarlas.

In [22]:
# Fila correspondiente a Costa Rica
paises.loc['CRI']

NAME                         Costa Rica
CONTINENT                 North America
REGION_UN                      Americas
SUBREGION               Central America
REGION_WB     Latin America & Caribbean
ECONOMY         5. Emerging region: G20
INCOME_GRP       3. Upper middle income
POP_EST                    5,047,561.00
GDP_MD                            61801
Name: CRI, dtype: object

In [23]:
# Lista de filas correspondientes a Costa Rica, Nicaragua y Panamá
paises.loc[['CRI', 'NIC', 'PAN']]

,NAME,CONTINENT,REGION_UN,SUBREGION,REGION_WB,ECONOMY,INCOME_GRP,POP_EST,GDP_MD
ADM0_ISO,,,,,,,,,
CRI,Costa Rica,North America,Americas,Central America,Latin America & Caribbean,5. Emerging region: G20,3. Upper middle income,"5,047,561.00",61801
NIC,Nicaragua,North America,Americas,Central America,Latin America & Caribbean,6. Developing region,4. Lower middle income,"6,545,502.00",12520
PAN,Panama,North America,Americas,Central America,Latin America & Caribbean,6. Developing region,3. Upper middle income,"4,246,439.00",66800

In [24]:
# Lista de etiquetas de filas y lista de etiquetas de columnas
paises.loc[['CRI', 'NIC', 'PAN'], ['NAME', 'POP_EST']]

                NAME      POP_EST
ADM0_ISO
CRI       Costa Rica 5,047,561.00
NIC        Nicaragua 6,545,502.00
PAN           Panama 4,246,439.00

In [25]:
# Nombres y poblaciones de países de América Central
poblaciones_america_central = paises.loc[['PAN', 'CRI', 'NIC', 'HND', 'SLV', 'GTM', 'BLZ'], ['NAME', 'POP_EST']]

poblaciones_america_central

                 NAME       POP_EST
ADM0_ISO
PAN            Panama  4,246,439.00
CRI        Costa Rica  5,047,561.00
NIC         Nicaragua  6,545,502.00
HND          Honduras  9,746,117.00
SLV       El Salvador  6,453,553.00
GTM         Guatemala 16,604,026.00
BLZ            Belize    390,353.00

**Ejercicios**

1. Seleccione los países de la península ibérica y las columnas correspondientes a sus nombres y a su producto interno bruto.

#### Mediante expresiones lógicas

Un dataframe puede filtrarse mediante expresiones lógicas, las cuales pueden incluir los operadores:

Y lógico (*AND*): `&`  
O lógico (*OR*): `|`  
No lógico (*NOT*): `~`

In [26]:
# Países con más de 200 millones de habitantes
paises_muy_poblados = paises[paises['POP_EST'] > 200000000]

paises_muy_poblados

,NAME,CONTINENT,REGION_UN,SUBREGION,REGION_WB,ECONOMY,INCOME_GRP,POP_EST,GDP_MD
ADM0_ISO,,,,,,,,,
IDN,Indonesia,Asia,Asia,South-Eastern Asia,East Asia & Pacific,4. Emerging region: MIKT,4. Lower middle income,"270,625,568.00",1119190
IND,India,Asia,Asia,Southern Asia,South Asia,3. Emerging region: BRIC,4. Lower middle income,"1,366,417,754.00",2868929
CHN,China,Asia,Asia,Eastern Asia,East Asia & Pacific,3. Emerging region: BRIC,3. Upper middle income,"1,405,862,845.00",14762473
BRA,Brazil,South America,Americas,South America,Latin America & Caribbean,3. Emerging region: BRIC,3. Upper middle income,"211,049,527.00",1839758
NGA,Nigeria,Africa,Africa,Western Africa,Sub-Saharan Africa,5. Emerging region: G20,4. Lower middle income,"200,963,599.00",448120
PAK,Pakistan,Asia,Asia,Southern Asia,South Asia,5. Emerging region: G20,4. Lower middle income,"216,565,318.00",278221
USA,United States of America,North America,Americas,Northern America,North America,1. Developed region: G7,1. High income: OECD,"331,595,460.00",21542705

In [27]:
# Países con más de 200 millones de habitantes, incluyendo solo NAME, CONTINENT y POP_EST
paises_muy_poblados = paises.loc[paises['POP_EST'] > 200000000, ['NAME', 'CONTINENT', 'POP_EST']]

paises_muy_poblados

                              NAME      CONTINENT          POP_EST
ADM0_ISO
IDN                      Indonesia           Asia   270,625,568.00
IND                          India           Asia 1,366,417,754.00
CHN                          China           Asia 1,405,862,845.00
BRA                         Brazil  South America   211,049,527.00
NGA                        Nigeria         Africa   200,963,599.00
PAK                       Pakistan           Asia   216,565,318.00
USA       United States of America  North America   331,595,460.00

In [28]:
# Países asiáticos con más de 200 millones de habitantes, incluyendo solo NAME, CONTINENT y POP_EST
paises_asiaticos_muy_poblados = paises.loc[
    (paises['POP_EST'] > 200000000) & (paises['CONTINENT'] == 'Asia'), 
    ['NAME', 'CONTINENT', 'POP_EST']
]

paises_asiaticos_muy_poblados

               NAME CONTINENT          POP_EST
ADM0_ISO
IDN       Indonesia      Asia   270,625,568.00
IND           India      Asia 1,366,417,754.00
CHN           China      Asia 1,405,862,845.00
PAK        Pakistan      Asia   216,565,318.00

In [29]:
# Países asiáticos o africanos con más de 200 millones de habitantes, incluyendo solo NAME, CONTINENT y POP_EST
paises_asiaticos_africanos_muy_poblados = paises.loc[
    (paises['POP_EST'] > 200000000) & ((paises['CONTINENT'] == 'Asia') | (paises['CONTINENT'] == 'Africa')), 
    ['NAME', 'CONTINENT', 'POP_EST']
]

paises_asiaticos_africanos_muy_poblados

               NAME CONTINENT          POP_EST
ADM0_ISO
IDN       Indonesia      Asia   270,625,568.00
IND           India      Asia 1,366,417,754.00
CHN           China      Asia 1,405,862,845.00
NGA         Nigeria    Africa   200,963,599.00
PAK        Pakistan      Asia   216,565,318.00

#### Métodos `head()`, `tail()` y `sample()`

Los métodos `head()`, `tail()` y `sample()`, descritos anteriormente, también pueden emplearse para crear subconjuntos.

**Ejercicios**

1. Cree un subconjunto de los países con producto interno bruto (`GDP_MD`) menor a 1000 millones de dólares.
2. Cree un subconjunto de los países con producto interno bruto menor a 1000 millones de dólares y con más de un millón de habitantes.
3. Cree un subconjunto de los países de América Central, excepto Belice.
4. Cree un subconjunto de los siete países de América Central y, además, República Dominicana.

### Ordenamiento

El método [`pandas.DataFrame.sort_values()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html) ordena un dataframe de pandas por una o por varias columnas, en orden ascendente o descendente.

In [30]:
# Ordenamiento ascendente de países por nombre
paises.sort_values(by='NAME')

,NAME,CONTINENT,REGION_UN,SUBREGION,REGION_WB,ECONOMY,INCOME_GRP,POP_EST,GDP_MD
ADM0_ISO,,,,,,,,,
AFG,Afghanistan,Asia,Asia,Southern Asia,South Asia,7. Least developed region,5. Low income,"38,041,754.00",19291
ALB,Albania,Europe,Europe,Southern Europe,Europe & Central Asia,6. Developing region,4. Lower middle income,"2,854,191.00",15279
DZA,Algeria,Africa,Africa,Northern Africa,Middle East & North Africa,6. Developing region,3. Upper middle income,"43,053,054.00",171091
AND,Andorra,Europe,Europe,Southern Europe,Europe & Central Asia,2. Developed region: nonG7,2. High income: nonOECD,"77,142.00",3154
AGO,Angola,Africa,Africa,Middle Africa,Sub-Saharan Africa,7. Least developed region,3. Upper middle income,"31,825,295.00",88815
...,...,...,...,...,...,...,...,...,...
B28,W. Sahara,Africa,Africa,Northern Africa,Middle East & North Africa,7. Least developed region,5. Low income,"603,253.00",907
YEM,Yemen,Asia,Asia,Western Asia,Middle East & North Africa,7. Least developed region,4. Lower middle income,"29,161,922.00",22581
ZMB,Zambia,Africa,Africa,Eastern Africa,Sub-Saharan Africa,7. Least developed region,4. Lower middle income,"17,861,030.00",23309
ZWE,Zimbabwe,Africa,Africa,Eastern Africa,Sub-Saharan Africa,5. Emerging region: G20,5. Low income,"14,645,468.00",21440
SWZ,eSwatini,Africa,Africa,Southern Africa,Sub-Saharan Africa,6. Developing region,4. Lower middle income,"1,148,130.00",4471

In [31]:
# Ordenamiento ascendente de países por nombre y despliegue de las 5 primeras filas
paises.sort_values(by='NAME').head()

,NAME,CONTINENT,REGION_UN,SUBREGION,REGION_WB,ECONOMY,INCOME_GRP,POP_EST,GDP_MD
ADM0_ISO,,,,,,,,,
AFG,Afghanistan,Asia,Asia,Southern Asia,South Asia,7. Least developed region,5. Low income,"38,041,754.00",19291
ALB,Albania,Europe,Europe,Southern Europe,Europe & Central Asia,6. Developing region,4. Lower middle income,"2,854,191.00",15279
DZA,Algeria,Africa,Africa,Northern Africa,Middle East & North Africa,6. Developing region,3. Upper middle income,"43,053,054.00",171091
AND,Andorra,Europe,Europe,Southern Europe,Europe & Central Asia,2. Developed region: nonG7,2. High income: nonOECD,"77,142.00",3154
AGO,Angola,Africa,Africa,Middle Africa,Sub-Saharan Africa,7. Least developed region,3. Upper middle income,"31,825,295.00",88815

In [32]:
# Ordenamiento descendente de países por nombre y despliegue de las 5 primeras filas
paises.sort_values(by='NAME', ascending=False).head()

,NAME,CONTINENT,REGION_UN,SUBREGION,REGION_WB,ECONOMY,INCOME_GRP,POP_EST,GDP_MD
ADM0_ISO,,,,,,,,,
SWZ,eSwatini,Africa,Africa,Southern Africa,Sub-Saharan Africa,6. Developing region,4. Lower middle income,"1,148,130.00",4471
ZWE,Zimbabwe,Africa,Africa,Eastern Africa,Sub-Saharan Africa,5. Emerging region: G20,5. Low income,"14,645,468.00",21440
ZMB,Zambia,Africa,Africa,Eastern Africa,Sub-Saharan Africa,7. Least developed region,4. Lower middle income,"17,861,030.00",23309
YEM,Yemen,Asia,Asia,Western Asia,Middle East & North Africa,7. Least developed region,4. Lower middle income,"29,161,922.00",22581
B28,W. Sahara,Africa,Africa,Northern Africa,Middle East & North Africa,7. Least developed region,5. Low income,"603,253.00",907

In [33]:
# Ordenamiento de países por continente y nombre
paises.sort_values(by=['CONTINENT', 'NAME'], ascending=[True, True])[['CONTINENT', 'NAME']]

              CONTINENT          NAME
ADM0_ISO
DZA              Africa       Algeria
AGO              Africa        Angola
BEN              Africa         Benin
BWA              Africa      Botswana
BFA              Africa  Burkina Faso
...                 ...           ...
PRY       South America      Paraguay
PER       South America          Peru
SUR       South America      Suriname
URY       South America       Uruguay
VEN       South America     Venezuela

[201 rows x 2 columns]

**Ejercicios**

1. Cree un subconjunto de todos los países del mundo ordenado descendentemente por la cantidad de habitantes.
2. Cree un subconjunto de todos los países del mundo ordenado ascendentemente por el producto interno bruto.

### Creación y modificación de columnas

En un dataframe, pueden crearse o modificarse columnas de varias formas. Una de las más comunes es a través de operaciones con otras columnas.

In [34]:
# Creación de la columna GDP_MD_PC (producto interno bruto en millones de dólares per cápita)
paises['GDP_MD_PC'] = paises['GDP_MD'] / paises['POP_EST']

paises[['NAME', 'POP_EST', 'GDP_MD', 'GDP_MD_PC']].sort_values(by='GDP_MD_PC', ascending=False)

                   NAME       POP_EST  GDP_MD  GDP_MD_PC
ADM0_ISO
ATA          Antarctica      4,490.00     898       0.20
MCO              Monaco     38,964.00    7188       0.18
LIE       Liechtenstein     38,019.00    6876       0.18
LUX          Luxembourg    619,896.00   71104       0.11
CHE         Switzerland  8,574,832.00  703082       0.08
...                 ...           ...     ...        ...
SOM             Somalia 10,192,317.30    4719       0.00
MWI              Malawi 18,628,747.00    7666       0.00
ERI             Eritrea  6,081,196.00    2065       0.00
BDI             Burundi 11,530,580.00    3012       0.00
VAT             Vatican        825.00     -99      -0.12

[201 rows x 4 columns]

**Ejercicios**

1. Busque un método de pandas para descargar el resultado anterior en un archivo.